EXPO_PUBLIC_IP_ADDRESS=192.168.0.104
#EXPO_PUBLIC_IP_ADDRESS=172.23.62.28

EXPO_PUBLIC_PORT=5555
HUGGINGFACEHUB_API_KEY = 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

OPENAI_API_KEY=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